# MVCProjeKamp-

BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  ICategoryServices.cs  IContactService.cs  (+5 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDAL.cs  IHeadingDAL.cs  IImageFileDAL.cs  IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/Repositories/: GenericRepository.cs
DataAccessLayer/EntityFramework/: EFAboutDAL.cs  EFAdminDAL.cs  EFCategoryDAL.cs  EFContactDAL.cs  EFContentDAL.cs  EFHeadingDAL.cs  EFImageFileDAL.cs  EFMessageDAL.cs  EFWriterDAL.cs
DataAccessLayer/Migrations/: 20220512074555_mig2.Designer.cs  20220512074555_mig2.cs  20220515105728_Writter_title_added.Designer.cs  20220515105728_Writter_title_added.cs  20220515172727_addedWriterStatus.Designer.cs  20220515172727_addedWriterStatus.cs  20220518063217_AddStatusInContent.Designer.cs  20220518063217_AddStatusInContent.cs  20220518063409_AddStatusInHeading.Designer.cs  20220518063409_AddStatusInHeading.cs  20220519175621_mig_add_message_class.Designer.cs  20220519175621_mig_add_message_class.cs  20220520072331__contactdate.Designer.cs  20220520072331__contactdate.cs  20220520151646_ImageFiles.Designer.cs  20220520151646_ImageFiles.cs  20220520161955_adminclassadded.Designer.cs  20220520161955_adminclassadded.cs  ContextModelSnapshot.cs
EntityLayer/: Admin.cs  Contact.cs  Content.cs  Heading.cs  ImageFile.cs  Message.cs  Writer.cs
MVCProjeKampıUI/: MVCProjeKampıUI.csproj  MvcProjeKampı  MvcProjeKampı-shm  MvcProjeKampı-wal  Startup.cs
(+57 files in other folders)
